{
  // Markdownlint configuration for Metaplex Developer Hub
  // Docs: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
  "config": {
    // Disable line length — docs have long URLs, tables, and code
    "MD013": false,

    // Disable first-line heading — files start with frontmatter (---)
    "MD041": false,

    // Disable inline HTML — Markdoc tags ({% %}) trigger this
    "MD033": false,

    // Disable link fragment validation — doesn't understand Markdoc links
    "MD051": false,

    // Disable table column style — too strict for translated docs
    "MD060": false,

    // Disable duplicate heading check — docs reuse headings (e.g. NFT/pNFT sections)
    "MD024": false,

    // Disable emphasis-as-heading — docs use bold text as sub-headings intentionally
    "MD036": false,

    // Disable blanks-around-lists — conflicts with Markdoc tag patterns
    "MD032": false,

    // Disable table pipe style — translated docs have inconsistent pipe formatting
    "MD055": false,

    // Disable table column count — false positives from Markdoc table syntax
    "MD056": false,

    // Disable code block style — mixed fenced/indented is intentional with Markdoc
    "MD046": false,

    // Disable blanks around fences — Markdoc tags break this rule
    "MD031": false,

    // Disable bare URL check — auto-fix wraps URLs in <> breaking Markdoc attributes
    "MD034": false,

    // Disable fenced code language requirement — many existing blocks lack language
    "MD040": false,

    // Disable ordered list prefix — docs use 1. 1. 1. intentionally
    "MD029": false,

    // Disable blanks around headings — Markdoc tags after headings trigger this
    "MD022": false,

    // Disable unordered list style — mixed dash/asterisk across translations
    "MD004": false,

    // Disable unordered list indentation — inconsistent across translations
    "MD007": false,

    // Disable blanks around tables — Markdoc tags adjacent to tables trigger this
    "MD058": false,

    // Disable trailing punctuation in headings — Chinese punctuation (！：) is valid
    "MD026": false,

    // Disable unused link/image reference definitions — false positives in translations
    "MD053": false,

    // Disable multiple top-level headings — frontmatter title counts as h1
    "MD025": false,

    // Disable heading increment — docs intentionally skip levels (h2 → h4)
    "MD001": false,

    // Disable image alt text — many legacy images lack alt text
    "MD045": false,

    // Disable descriptive link text — docs use [here], [link] etc. extensively
    "MD059": false,

    // Disable empty links — some links are placeholders in translated docs
    "MD042": false,

    // Disable list indent consistency — varies across translations
    "MD005": false
  },

  // Ignore auto-generated files
  "ignores": [
    "node_modules",
    ".next",
    "public"
  ]
}
